char teste[10];
int fib(int n);
void print_stuff(int n) {
    if (n > 10) {
        print("Muito grande");
        return;
    };

   fib(n);
   print(fib(n));
   teste[n] = fib(n);
   print(teste[n]);

}
void print2(int n) {
    print(n);
}

void print3(char n)  {
    print(n);
}

int main(void) {
    int i;
    char teste[10];

    print("50 coisa");
    print_stuff(50);

    for(i = 0; i < 10; i = i + 1) {
        print_stuff(i);
    }
    i = 0;
    while(i < 255) {
        print2(i);
        print3(i);
        i = i + 1;
    }
    print(teste);

    return 0;
}

int fib(int n) {
    if(n <= 1) return 1;
    else return n * fib(n - 1);
}
