void copy_str(char src[], char dst[]) {
    int i;
    i = 0;
    while(src[i] != '\0') {
        dst[i] = src[i];
        i = i + 1;
    }
}

int cmp_str(char s1[], char s2[]) {
    int i;
    i = 0;
    while(s1[i] != '\0' && s2[i] != '\0') {
        if(s1[i] < s2[i]) {
            return -1;
        }

        if(s1[i] > s2[i]) {
            return 1;
        }
        i = i + 1;
    }
    if(s1[i] != '\0')
        return 1;
    else if (s2[i] != '\0')
        return -1;
    else return 0;
}

int main(void) {
    char a[100], b[100];
    a = "Hello World!";
    copy_str(a, b);
    b[5] = '\n';
    print(b);
    print(cmp_str(a, b));
    return 0;
}