int a, b[10];
char c[1000], d;

extern int f1(void);
int f2(int a, int b[], char c, char d[]);
extern char f3(void);
char f4(int a, int b[], char c, char d[]), f5(void);

int main(void) {
    int m1, m2, m3[10];
    char m4, m5, m6[10];
    if(a > m2) {
        a = m2;
    }
    else {
        for(c = 0; c[0]<d; c = f2()) {
            {}
            {
                while(a + b >= c[10] && c[0] <= d) {
                    return 5;
                }
            }
        }
        f5();
    }
    f6();
    f[0] = (a+b)*(c[0] + c[1]);

    if(z == y || y != w) {

    }
}