int f0(void), f1(int a), f2(int a, int b);
char c0(void),c1(int a), c2(int a, int b);

void call_ok(int a, int b[], char c, char d[]) {

    f0();
    c0();

    f1(a);
    f1(b[1]);
    f1(11);
    f1(c);
    f1(d[0]);

    c1(a);
    c1(b[1]);
    c1(11);
    c1(c);
    c1(d[0]);


    f2(a, c);
    f2(a, b[0]);
    f2(c, d[0]);

    c2(a, c);
    c2(a, b[0]);
    c2(c, d[0]);
}

void call_fail(int a, int b[], char c, char d[]) {
    f0(a);
    f0(a, b, c, d);
    f2(a, b);
    f2(c, d);
    f1(b);
}